# CommentRemover

./: .gitignore  Readme.md  pom.xml
resources/: deneme.properties
src/main/java/app/: CommentProcessor.java  CommentRemover.java  FileProcessRouter.java  FileProcessor.java  RegexPatterns.java
src/main/java/com/commentremover/app/: CommentProcessor.java  CommentRemover.java  FileProcessRouter.java
src/main/java/com/commentremover/exception/: CommentRemoverException.java
src/main/java/com/commentremover/handling/: RegexSelector.java  UserInputHandler.java
src/main/java/com/commentremover/pattern/: RegexPatterns.java
src/main/java/com/commentremover/processors/: AbstractFileProcessor.java  CSSFileProcessor.java  HTMLFileProcessor.java  JSPFileProcessor.java  JavaFileProcessor.java  JavaScriptFileProcessor.java  PropertyFileProcessor.java  XMLFileProcessor.java
src/main/java/com/commentremover/utility/: CommentUtility.java
src/main/java/exception/: CommentRemoverException.java  Error.java
src/main/java/handling/: CommentHandler.java  FileProcessor.java  PathResolver.java  RegexSelector.java  UserInputHandler.java
src/main/java/pattern/: RegexPatterns.java
src/main/java/processors/: AbstractFileProcessor.java  CSSFileProcessor.java  HTMLFileProcessor.java  JSPFileProcessor.java  JavaFileProcessor.java  JavaScriptFileProcessor.java  PropertyFileProcessor.java  XMLFileProcessor.java
src/main/java/utility/: CommentUtility.java
src/test/java/dataset/: VariableTest.java  multiline.txt
src/test/java/units/: CaseInsensitiveTest.java  CommentHandlerTest.java  FileVisitingTest.java  PassingTest.java  RegexTest.java  ReleaseTest.java  UserInputHandlerTest.java
